In [1]:
import numpy as np
import pandas as pd

In [2]:
filename = r"D:\DATAS\free-zipcode-database-Primary (1).csv"
zipcodeDetails = pd.read_csv(filename)
zipcodeDetails.head()

,ZIPCODE,ZipCodeType,City,State,LocationType,Lat,Long,Location,Decommisioned,TaxReturnsFiled,EstimatedPopulation,TotalWages
0,705,STANDARD,AIBONITO,PR,PRIMARY,18.14,-66.26,NA-US-PR-AIBONITO,False,NaN,NaN,NaN
1,610,STANDARD,ANASCO,PR,PRIMARY,18.28,-67.14,NA-US-PR-ANASCO,False,NaN,NaN,NaN
2,611,PO BOX,ANGELES,PR,PRIMARY,18.28,-66.79,NA-US-PR-ANGELES,False,NaN,NaN,NaN
3,612,STANDARD,ARECIBO,PR,PRIMARY,18.45,-66.73,NA-US-PR-ARECIBO,False,NaN,NaN,NaN
4,601,STANDARD,ADJUNTAS,PR,PRIMARY,18.16,-66.72,NA-US-PR-ADJUNTAS,False,NaN,NaN,NaN

In [3]:
del zipcodeDetails['ZipCodeType']
del zipcodeDetails['LocationType']
del zipcodeDetails['Lat']
del zipcodeDetails['Long']
del zipcodeDetails['Location']
del zipcodeDetails['Decommisioned']
del zipcodeDetails['TaxReturnsFiled']
del zipcodeDetails['EstimatedPopulation']
del zipcodeDetails['TotalWages']

In [4]:
zipcodeDetails.head()

   ZIPCODE      City State
0      705  AIBONITO    PR
1      610    ANASCO    PR
2      611   ANGELES    PR
3      612   ARECIBO    PR
4      601  ADJUNTAS    PR

In [5]:
filename = r"C:\Users\Sureya Pragaash\Downloads\Data for EDA\Movielens\ml-100k\u.user"
userZipcode = pd.read_csv(filename,delimiter = "\t",usecols = ['USER ID','ZIPCODE'])
#userZipcode.head()

In [6]:
userZipcode.dtypes

USER ID     int64
ZIPCODE    object
dtype: object

In [7]:
zipcodeDetails.dtypes

ZIPCODE     int64
City       object
State      object
dtype: object

In [8]:
tostring = pd.Series(zipcodeDetails['ZIPCODE'])
zipcodeDetails['ZIPCODE'] = tostring.astype(str)
zipcodeDetails['ZIPCODE']

0          705
1          610
2          611
3          612
4          601
5          631
6          602
7          603
8          604
9          605
10         703
11         704
12        7675
13        7677
14        7885
15        7981
16        7999
17        8888
18        8889
19        7095
20        7481
21       10451
22       10452
23       10453
24       10454
25       10455
26       10456
27       10457
28       10458
29       10459
         ...
42492    97372
42493    97425
42494    97427
42495    97428
42496    97472
42497    97482
42498    98054
42499    98151
42500    98171
42501    98184
42502    98442
42503    98450
42504    98455
42505    98460
42506    98477
42507    98492
42508    98667
42509    98929
42510    99165
42511    99779
42512     9300
42513     9303
42514     9379
42515    96400
42516    96547
42517    34009
42518    34010
42519    34001
42520    34071
42521    97475
Name: ZIPCODE, Length: 42522, dtype: object

In [9]:
zipcodeDetails.dtypes

ZIPCODE    object
City       object
State      object
dtype: object

In [37]:
userZipcode.dtypes

USER ID     int64
ZIPCODE    object
dtype: object

In [38]:
userWithZipcode = pd.merge(zipcodeDetails,userZipcode,on = 'ZIPCODE')
userWithZipcode.head()

  ZIPCODE      City State  USER ID
0   10003  NEW YORK    NY       31
1   10003  NEW YORK    NY      385
2   10003  NEW YORK    NY      560
3   10003  NEW YORK    NY      567
4   10003  NEW YORK    NY      608

In [39]:
userWithZipcode.dtypes

ZIPCODE    object
City       object
State      object
USER ID     int64
dtype: object

In [50]:
filename = r"C:\Users\Sureya Pragaash\Downloads\Data for EDA\Movielens\ml-100k\u.data"
header = ['USER ID','ITEM ID','RATINGS','TIMESTAMP']
useridWithItemidfile = pd.read_csv(filename,delimiter = "\t",names = header,
                                   usecols = ['USER ID','ITEM ID'])
#useridWithItemidfile.head()

In [51]:
useridWithItemidfile.dtypes

USER ID    int64
ITEM ID    int64
dtype: object

In [52]:
itemidupdated = pd.merge(useridWithItemidfile,userWithZipcode,on = 'USER ID')
itemidupdated.head()

   USER ID  ITEM ID ZIPCODE        City State
0      196      242   55105  SAINT PAUL    MN
1      196      393   55105  SAINT PAUL    MN
2      196      381   55105  SAINT PAUL    MN
3      196      251   55105  SAINT PAUL    MN
4      196      655   55105  SAINT PAUL    MN

In [62]:
filename = r"C:\Users\Sureya Pragaash\Downloads\Data for EDA\Movielens\ml-100k\u.item"
i_cols = ['ITEM ID', 'title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

movies = pd.read_csv(filename, sep='|', names=i_cols, encoding='latin-1',
                     )

movies.head()

,ITEM ID,title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [63]:
del movies['release date']
del movies['IMDb URL']
del movies['unknown'

In [64]:
movies.head()

,ITEM ID,title,video release date,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),NaN,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),NaN,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),NaN,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),NaN,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [65]:
movies.dtypes

ITEM ID                 int64
title                  object
video release date    float64
Action                  int64
Adventure               int64
Animation               int64
Children's              int64
Comedy                  int64
Crime                   int64
Documentary             int64
Drama                   int64
Fantasy                 int64
Film-Noir               int64
Horror                  int64
Musical                 int64
Mystery                 int64
Romance                 int64
Sci-Fi                  int64
Thriller                int64
War                     int64
Western                 int64
dtype: object

In [66]:
del movies['video release date']

In [67]:
movies.dtypes

ITEM ID         int64
title          object
Action          int64
Adventure       int64
Animation       int64
Children's      int64
Comedy          int64
Crime           int64
Documentary     int64
Drama           int64
Fantasy         int64
Film-Noir       int64
Horror          int64
Musical         int64
Mystery         int64
Romance         int64
Sci-Fi          int64
Thriller        int64
War             int64
Western         int64
dtype: object

In [68]:
objectivefile = pd.merge(movies,itemidupdated,on = 'ITEM ID')
objectivefile.head()

,ITEM ID,title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Mystery,Romance,Sci-Fi,Thriller,War,Western,USER ID,ZIPCODE,City,State
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,244,80525,FORT COLLINS,CO
1,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,298,1581,WESTBOROUGH,MA
2,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,253,22903,CHARLOTTESVILLE,VA
3,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,305,94086,SUNNYVALE,CA
4,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,6,98101,SEATTLE,WA

In [70]:
objectivefile.to_csv('final file')

In [71]:
objectivefile.dtypes

ITEM ID         int64
title          object
Action          int64
Adventure       int64
Animation       int64
Children's      int64
Comedy          int64
Crime           int64
Documentary     int64
Drama           int64
Fantasy         int64
Film-Noir       int64
Horror          int64
Musical         int64
Mystery         int64
Romance         int64
Sci-Fi          int64
Thriller        int64
War             int64
Western         int64
USER ID         int64
ZIPCODE        object
City           object
State          object
dtype: object